# jetlinks-sdk

./: .gitignore  README.md  pom.xml
jetlinks-sdk-api/: pom.xml
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/: SdkServices.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/ai/: AICommandHandler.java  AbstractAiOutput.java  AbstractSimpleGenericAiOutput.java  AiCommand.java  AiCommandSupports.java  AiDomain.java  AiModelParseCommand.java  AiOutput.java  AiOutputMetadata.java  AiOutputMetadataBuilder.java  AiOutputMetadataType.java  AiProvider.java  GenericAiOutput.java  InternalCVTaskTarget.java  InternalTaskTarget.java  SimpleComputerVisionTaskTarget.java  SimpleFileData.java  SimpleGenericAiOutput.java  SimpleImageGenericAiOutput.java  SimpleSchemaData.java  SimpleTaskTarget.java  TaskTarget.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/annotation/: DeviceSelector.java  Generated.java  JoinVo.java  ProductSelector.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/auth/: AuthCommandSupportTypes.java  AuthenticationInfo.java  DimensionInfo.java  DimensionUserBindInfo.java  DimensionUserBindRequest.java  DimensionUserBindRequset.java  GrantScope.java  MenuInfo.java  OrganizationInfo.java  PersonalToken.java  RoleInfo.java  UserDetail.java  UserInfo.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/collector/: CollectorInfo.java  PointCollectorState.java  PointData.java  PointRuntimeInfo.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/commons/: AggregationRequest.java  DevicePropertyAggregation.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/device/: AggregationRequest.java  CachedDeviceProperty.java  DeviceCommandSupportTypes.java  DeviceDetail.java  DeviceEvent.java  DeviceInfo.java  DeviceProperties.java  DeviceProperty.java  DevicePropertyAggRequest.java  DevicePropertyAggregation.java  DevicePropertyProperties.java  DeviceState.java  DeviceTagsInfo.java  DeviceType.java  FirmwareDetail.java  FirmwareInfo.java  FirmwareUpgradeHistoryInfo.java  FirmwareUpgradeMode.java  FirmwareUpgradeState.java  ProductInfo.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/event/: SubscribeCommandHandler.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/file/: DeleteFileCommand.java  DeleteFileRequest.java  DownloadFileCommand.java  FileData.java  FileInfo.java  FileResponseCommand.java  PrepareUploadCommand.java  PrepareUploadFileInfoCommand.java  PrepareUploadRequest.java  StreamUploadFileCommand.java  SystemFileCreateDirectoryCommand.java  SystemFileDeleteCommand.java  SystemFileDownloadCommand.java  SystemFileInfo.java  SystemFileListCommand.java  SystemFileMoveCommand.java  SystemFileUploadCommand.java  UploadFileCommand.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/geo/: GeoObjectInfo.java  ReGeoInfo.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/handler/: EntitySubscribeCommandRegisterHandler.java  EntitySubscribeType.java  SubscribeCommandHandler.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/knowledge/: KnowledgeResourceClassifyInfo.java  KnowledgeResourceInfo.java  KnowledgeResourceSearchInfo.java  RelationObject.java  ResourceBelongInfo.java  ResourceStatus.java  SourceType.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/media/: CloseStreamCommand.java  DownloadSnapFileCommand.java  GetDeviceSnapCommand.java  GetMediaStreamCommand.java  GetPullStreamCommand.java  GetPushStreamCommand.java  GetStreamSnapCommand.java  MediaChannel.java  MediaCommandSupports.java  MediaInfo.java  MediaPreset.java  MediaRecord.java  MediaRecordFile.java  MediaStreamInfo.java  MediaStreamPushInfo.java  PTZCommand.java  PresetCommand.java  ProxyMediaStreamCommand.java  QueryChannelListCommand.java  QueryPresetListCommand.java  QueryRecordListCommand.java  SetupTranscodeCommand.java  StartPushStreamingCommand.java  StartRecordCommand.java  StopProxyMediaStreamCommand.java  StopPushStreamingCommand.java  StopRecordCommand.java  StopStreamCommand.java  StreamStateInfo.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/role/: RoleState.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/template/: EntityTemplateInfo.java  SaveByTemplateCommand.java  SaveByTemplateData.java  SaveByTemplateResult.java  SaveEntityTemplateCommand.java
jetlinks-sdk-api/src/main/java/org/jetlinks/sdk/server/utils/: AggregationExpressionParser.java  ByteBufUtils.java  CastUtils.java  ConverterUtils.java  JsonFieldExtractor.java  ObjectMappers.java
jetlinks-sdk-api/src/main/resources/i18n/datasource/: messages_en.properties  messages_zh.properties
jetlinks-sdk-api/src/main/resources/i18n/jetlinks-sdk-api/: messages_en.properties  messages_zh.properties
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/handler/: EntitySubscribeCommandRegisterHandlerTest.java
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/server/ai/: AiOutputMetadataBuilderTest.java
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/server/file/: UploadFileCommandTest.java
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/server/ui/: QueryComponentTest.java  UiComponentTest.java
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/server/utils/: AggregationExpressionParserTest.java  ByteBufUtilsTest.java  ConverterUtilsTest.java  ObjectMappersTest.java
jetlinks-sdk-api/src/test/java/org/jetlinks/sdk/ui/form/: QueryComponentSpecTest.java
jetlinks-sdk-generator/: pom.xml
jetlinks-sdk-generator/src/main/java/org/jetlinks/sdk/generator/: GenerateClass.java
jetlinks-sdk-generator/src/main/java/org/jetlinks/sdk/generator/core/: Artifact.java  DefaultSdkGenerator.java  Dependency.java  Parent.java  Project.java  SdkGenerator.java
jetlinks-sdk-generator/src/main/java/org/jetlinks/sdk/generator/entity/: Column.java  Entity.java  EntityConstants.java  EntityJavaGenerator.java  RdbColumn.java  RdbEntity.java  RdbEntityDetail.java  RdbEntityJavaGenerator.java
jetlinks-sdk-generator/src/main/resources/plugin-generator/template/: pom.xml
(+282 files in other folders)
